<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sunshine2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_detailed">Detailed</string>

</resources>
